dependencies {

//	implementation(project(':pos-model'))
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'


//	implementation 'org.springframework:spring-core:+'
//	implementation 'javax.websocket:javax.websocket-api:1.1'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:+'

//	runtimeOnly 'com.h2database:h2:+'
}