
plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pos-monorepo'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: 'java'

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web:+'
//        implementation 'org.springframework.boot:spring-boot-starter-web-services:+'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test:+'
//        implementation 'org.springframework.boot:spring-boot-starter:+'
        compileOnly 'org.projectlombok:lombok:+'
        annotationProcessor 'org.projectlombok:lombok:+'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}