dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:+'
        implementation 'org.springframework.boot:spring-boot-starter-web-services:+'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:+'
        implementation 'org.springframework.boot:spring-boot-starter:+'
}