dependencies {

    implementation(project(':pos-model'))

    implementation 'org.springframework.boot:spring-boot-starter-actuator:+'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:+'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:+'
    implementation 'org.springframework.boot:spring-boot-starter:+'

}

