spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
server.address=127.0.0.1
server.port=8080
discountservice.url=http://localhost:80/discount